# Android-architecture-components-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/mike/zemoga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mike/zemoga/: MainApplication.kt
app/src/main/java/co/mike/zemoga/actions/: PostActions.kt
app/src/main/java/co/mike/zemoga/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/co/mike/zemoga/base/: AndroidProvider.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  InjectableApplication.kt  ViewLifecycleFragment.java  ViewModel.kt
app/src/main/java/co/mike/zemoga/base/adapter/: CommentsAdapter.kt  PagerAdapter.kt  PostAdapter.kt
app/src/main/java/co/mike/zemoga/database/: CommentDao.kt  PostDao.kt  UserDao.kt  ZemogaDatabase.kt
app/src/main/java/co/mike/zemoga/di/: BaseComponent.kt  ComponentProvider.kt  CustomInjection.kt
app/src/main/java/co/mike/zemoga/di/component/: MainComponent.kt
app/src/main/java/co/mike/zemoga/di/factory/: ViewModelFactory.kt
app/src/main/java/co/mike/zemoga/di/module/: ActivityBuilder.kt  AppModule.kt  BaseApiModule.kt  DatabaseModule.kt  FactoryModule.kt  FragmentsBuilder.kt  GeneralService.kt  NetworkModule.kt
app/src/main/java/co/mike/zemoga/di/qualifier/: BasePath.kt
app/src/main/java/co/mike/zemoga/di/scopes/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/co/mike/zemoga/extencion/: CustomInjection.kt  RxJavaExtensions.kt  ViewExtencions.kt
app/src/main/java/co/mike/zemoga/fragments/: FragmentPostList.kt  FragmentPostThumbnail.kt
app/src/main/java/co/mike/zemoga/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/co/mike/zemoga/services/: ZemogaService.kt
app/src/main/java/co/mike/zemoga/view/: LoadingView.kt
app/src/main/java/co/mike/zemoga/viewmodels/: DetailViewModel.kt  PostsViewModel.kt  SharedViewModel.kt
app/src/main/res/anim/: in_from_bottom.xml  interpolator_fragments.xml
app/src/main/res/drawable/: ic_delete.xml  ic_unread.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  fragment_posts.xml  post_detail.xml  view_item_comment.xml  view_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/mike/zemoga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: global-dependencies.gradle
